# MakeItWright2025

./: .gitignore  README.md  SECURITY.md  pom.xml
assets/: README.md
assets/images/: README.md
assets/sounds/: README.md
make-it-wright-2025/: pom.xml
make-it-wright-2025/src/main/java/edu/wright/acm/: App.java  Music.java  User.java  UserData.json
presentation/: README.md
source/docker/: Dockerfile  README.md
source/java/: Auth.java  GUI.form  GUI.java  Music.java  User.java  UserData.json
src/docker/: Dockerfile  oh-em-gee.sh
src/main/java/edu/wright/acm/: App.java  Auth.java  ListMidiDevices.java  Music.java  User.java
